{
  "name": "@exercism/javascript",
  "description": "Exercism exercises in Javascript.",
  "author": "Katrina Owen",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/javascript"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/preset-env": "^7.18.10",
    "@types/jest": "^28.1.8",
    "@types/node": "^18.7.13",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.0.1",
    "core-js": "^3.25.0",
    "eslint": "^8.23.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.0.1"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "package.json"
    ]
  },
  "scripts": {
    "test": "jest --no-cache ./*",
    "watch": "jest --no-cache --watch ./*",
    "lint": "eslint ."
  },
  "license": "MIT",
  "version": "2.4.0"
}
