{
  "name": "@exercism/javascript-freelancer-rates",
  "description": "Exercism concept exercise on numbers",
  "author": "Derk-Jan Karrenbeld <derk-jan+github@karrenbeld.info>",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/javascript",
    "directory": "exercises/concept/freelancer-rates"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/preset-env": "^7.18.10",
    "@exercism/eslint-config-javascript": "^0.6.0",
    "@types/jest": "^28.1.8",
    "@types/node": "^18.7.13",
    "babel-jest": "^29.0.1",
    "core-js": "^3.25.0",
    "eslint": "^8.23.0",
    "jest": "^29.0.1"
  },
  "dependencies": {},
  "scripts": {
    "test": "jest --no-cache ./*",
    "watch": "jest --no-cache --watch ./*",
    "lint": "eslint ."
  }
}
