{
  "name": "@exercism/typescript",
  "description": "Exercism exercises in Typescript.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/typescript"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.8",
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "babel-jest": "^29.0.1",
    "core-js": "^3.25.0",
    "eslint": "^8.23.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.0.1",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "test": "yarn lint:types && jest --no-cache",
    "lint": "yarn lint:types && yarn lint:ci",
    "lint:types": "yarn tsc --noEmit -p .",
    "lint:ci": "eslint . --ext .tsx,.ts"
  }
}
